# ThaiNationalIDCard.NET

./: README.md  ThaiNationalIDCard.NET.sln
ThaiNationalIDCard.NET/: ThaiNationalIDCard.NET.csproj  ThaiNationalIDCardReader.cs
ThaiNationalIDCard.NET.Example.ConsoleApp/: Program.cs  ThaiNationalIDCard.NET.Example.ConsoleApp.csproj
ThaiNationalIDCard.NET.Example.WebApi/: Program.cs  Startup.cs  ThaiNationalIDCard.NET.Example.WebApi.csproj
ThaiNationalIDCard.NET.Example.WebApi/Controllers/: ReadersController.cs
ThaiNationalIDCard.NET.Example.WebApi/Properties/: launchSettings.json
ThaiNationalIDCard.NET/Interfaces/: IThaiNationalIDCardAPDUCommand.cs
ThaiNationalIDCard.NET/Models/: AddressInfo.cs  Personal.cs  PersonalInfo.cs  PersonalPhoto.cs  ThaiNationalIDCardAPDUCommand.cs  ThaiNationalIDCardAPDUCommandType01.cs  ThaiNationalIDCardAPDUCommandType02.cs
