<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pichid Detson</Authors>
    <PackageId>ThaiNationalIDCard.NET</PackageId>
    <Product>Thai National ID Card Reader</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Thai National ID Card Reader for .NET</Description>
    <PackageProjectUrl>https://github.com/bencomtech/ThaiNationalIDCard.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bencomtech/ThaiNationalIDCard.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCSC" Version="5.0.0" />
    <PackageReference Include="PCSC.Iso7816" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

</Project>
